<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col d-flex align-items-center">
            <div id="firstScreen">
                    <div class="row mt-3">
                        <div class="col-1 ml-1">
                            &#9776;
                        </div>
                        <div class="col">
                            <img class="notif" src="/assets/img/iconfinder_Notification_1214969.svg" alt="" width="30">
                        </div>
                        <div class="col-2 mr-2">
                            <img src="assets/img/portrait.jpg" alt="" width="40">
                        </div>
                    </div>
                <div class="row mt-5">
                    <div class="col ml-3">
                        <H1>Find Your<br> <strong>Consultant</strong></H1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="carouselExampleSlidesOnly" class="carousel slide ml-3" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <div id="card1" class="card">
                                      <div class="row">
                                          <div class="col">
                                            <div class="Name">Dr Lucille Bastian</div>
                                            <div class="md"> M.D (DO)</div>
                                            <div class="spec">Brain Specialist</div>
                                          </div>
                                          <div class="col">
                                            <img class="person" src="assets/img/nurse.png" alt="" width="200">
                                          </div>
                                      </div>
                                     
                                  </div>
                              </div>
                              <div class="carousel-item">
                                <div id="card2" class="card">
                                    <img class="person" src="assets/img/nurse.png" alt="" width="200">
                                </div>
                              </div>
                            
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div id="secondScreen">

            </div>
        </div>
    </div>
</div>

<script src="assets/js/airtable.browser.js"></script>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>    
</body>
</html>